server.port = 8888
spring.application.name= CONFIG-SERVER
spring.cloud.config.server.git.uri=file:///C:/Users/admin/Desktop/Test%20Java%20Projects/Configs/
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
